; Log related configuration

[Log]

; Log level values: notset, error, warning, info, debug
level=debug

; The file path
filename=./test_log/master_kmngr.log

; The number of bytes per log file
maxBytes=1048576

; The number of log files to keep
backupCount=5


[Secrets]
; The shared secret between the local components - used to exchange encrypted secrets amongst local components
shared_secret=!23gAb9_4op;Lqt12562123456789012

; The size of LTK (long-term keys)
ltk_size=256

; The size of STK (short-term keys)
stk_size=128

; The public key file of the external recipients (at the moment only one is supported!)
ext_pub_key=/home/pi/bela/KeyManager/SLAVE_TPMCTX/ASYMKEYCTX/pubk.ctx


[CAN]
; Vbus name
vbus=can0

;Bitrate
bitrate=500000

;Start CID for message MAP for LTK
ltk_st=0xff100

;Start CID for message MAP for LTK
stk_st=0xff200
