; Log related configuration

[Log]

; Log level values: notset, error, warning, info, debug
level=debug

; The file path
filename=/var/log/dias-ltk-stk/master_kmngr.log

; The number of bytes per log file
maxBytes=1048576

; The number of log files to keep
backupCount=2


[Secrets]
; The shared secret between the local components - used to exchange encrypted secrets amongst local components
shared_secret=!23gAb9_4op;Lqt12562123456789012

; The size of LTK (long-term keys)
ltk_size=256

; The size of STK (short-term keys)
stk_size=128

; The public key file of the external recipients (at the moment only one is supported!)
ext_pub_key=MASTER_TPMCTX/EXTKEYSTORE/extkey.ctx

[Timers]
; We should leave ltk_cycle to 1 since we want to generate only one LTK
; A new LTK will be generated only the first time master_kmngr is executed
ltk_cycle=1

stk_cycle=30

[CAN]
; Vbus name
vbus=vcan0

;Bitrate
bitrate=500000

;Start CID for message MAP for LTK
ltk_st=0xff100

;Start CID for message MAP for LTK
stk_st=0xff200

[mqtt]
user=master_kmngr

passwd=master_kmngr

host=127.0.0.1

port=1883